<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Esteban Gualoto</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Esteban Gualoto</h1>
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/esteban-gualoto-0a31b9310/">Linkedin</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <img src="images/motivacional_esteban.jpg" alt="motivacional_esteban"  width="600" height="285">
                        <p> Actualmente estudiante de Marketing digital y Comercio electrónico, apasionado por el marketing, me defino por ser una persona con ganas de aprender y tener una facilidad para trabajar en equipo. Mi objetivo es establecerme y consolidarme en una empresa que me permita aplicar mis conocimientos y habilidades.
</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/N-Q5G1V1oyo?si=ide3X9PoaTjeyCTu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>• Agente en ventas | Electrodomésticos ¨los mellizos¨
<p>•  Packing/Empaquetador | Distribuidor exclusivo ¨Aviles S.A¨
<p>•   Ayudante de soldador estructural | Metalgy</p>
                    </section>
                    <section>
                        
                        <h2>Educación</h2>
                        <p>• Primaria
<p> Unidad Educativa Junta Nacional de la Vivienda
<p>• Bachillerato en Ciencias
<p> Unidad Educativa Luciano Andrade Marin 
<p>• Tecnología Superior en Marketing Digital y Comercio 
Electrónico
<p> Instituto Tecnológico Universitario Cordillera</p>
                    </section>
                    <section>
                        <h2>Certificaciones</h2> 
                        <p>• Marketing de contenidos | HubSpot
<p>• Cloud Computing | Google Cloud - Escuela de organización industrial</p>
                    </footer>
                </article>

                <aside>  
<h3>ESTUDIANTE DE MARKETING DIGITAL Y COMERCIO ELECTRÓNICO</h3>
<img src="images/estebangualotocv.jpeg" alt="estebangualotocv"  width="284" height="311">
<p>Actualmente estudiante de Marketing digital y Comercio electrónico, apasionado por el marketing, me defino por ser una persona con ganas de aprender y tener una facilidad para trabajar en equipo. Mi objetivo es establecerme y consolidarme en una empresa que me permita aplicar mis conocimientos y habilidades.
                    <h3>Contacto</h3>
                    <p>Teléfono: 0985878744
<p>Correo: juangualoto3g@gmail.com</p>
<a href="https://www.linkedin.com/in/esteban-gualoto-0a31b9310/">
    <img src="images/linkedin_esteban.jpg" alt="linkedin_esteban"  width="30" height="30">
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper"> 
                <p>Esteban Gualoto - Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036259199926!2d-78.49096462596043!3d-0.15550253543363335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719001751893!5m2!1ses-419!2sec" width="500" height="285" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
